apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  annotations:
    reconcile.fluxcd.io/requestedAt: "2024-08-07T13:04:58.40967861Z"
  creationTimestamp: "2024-08-01T15:43:01Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  labels:
    kustomize.toolkit.fluxcd.io/name: sachajw-pangarabbit-dev-infra
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  name: sachajw-pangarabbit-dev-infra
  namespace: flux-system
  resourceVersion: "2090238"
  uid: 424f14b1-aebf-4b5f-a17e-9c5270a2283b
spec:
  dependsOn:
  - name: sachajw-pangarabbit-dev-infra-dependencies
  force: false
  interval: 24h0m0s
  path: ./
  prune: true
  sourceRef:
    kind: GitRepository
    name: sachajw-pangarabbit-dev-infra
status:
  conditions:
  - lastTransitionTime: "2024-08-07T13:05:01Z"
    message: Building manifests for revision main@sha1:5f399f28a198c36c8a5678253c32fa6813e5a523
      with a timeout of 23h59m30s
    observedGeneration: 1
    reason: ProgressingWithRetry
    status: "True"
    type: Reconciling
  - lastTransitionTime: "2024-08-07T13:05:01Z"
    message: |-
      kustomize build failed: map[string]interface {}(nil): yaml: unmarshal errors:
        line 9: mapping key "apiVersion" already defined at line 1
    observedGeneration: 1
    reason: BuildFailed
    status: "False"
    type: Ready
  inventory:
    entries:
    - id: _alerts.notification.toolkit.fluxcd.io_apiextensions.k8s.io_CustomResourceDefinition
      v: v1
    - id: _buckets.source.toolkit.fluxcd.io_apiextensions.k8s.io_CustomResourceDefinition
      v: v1
    - id: _gitrepositories.source.toolkit.fluxcd.io_apiextensions.k8s.io_CustomResourceDefinition
      v: v1
    - id: _helmcharts.source.toolkit.fluxcd.io_apiextensions.k8s.io_CustomResourceDefinition
      v: v1
    - id: _helmreleases.helm.toolkit.fluxcd.io_apiextensions.k8s.io_CustomResourceDefinition
      v: v1
    - id: _helmrepositories.source.toolkit.fluxcd.io_apiextensions.k8s.io_CustomResourceDefinition
      v: v1
    - id: _kustomizations.kustomize.toolkit.fluxcd.io_apiextensions.k8s.io_CustomResourceDefinition
      v: v1
    - id: _ocirepositories.source.toolkit.fluxcd.io_apiextensions.k8s.io_CustomResourceDefinition
      v: v1
    - id: _providers.notification.toolkit.fluxcd.io_apiextensions.k8s.io_CustomResourceDefinition
      v: v1
    - id: _receivers.notification.toolkit.fluxcd.io_apiextensions.k8s.io_CustomResourceDefinition
      v: v1
    - id: _flux-system__Namespace
      v: v1
    - id: _infrastructure__Namespace
      v: v1
    - id: flux-system_critical-pods-flux-system__ResourceQuota
      v: v1
    - id: flux-system_helm-controller__ServiceAccount
      v: v1
    - id: flux-system_kustomize-controller__ServiceAccount
      v: v1
    - id: flux-system_notification-controller__ServiceAccount
      v: v1
    - id: flux-system_source-controller__ServiceAccount
      v: v1
    - id: infrastructure_gimlet-agent__ServiceAccount
      v: v1
    - id: _crd-controller-flux-system_rbac.authorization.k8s.io_ClusterRole
      v: v1
    - id: _flux-edit-flux-system_rbac.authorization.k8s.io_ClusterRole
      v: v1
    - id: _flux-view-flux-system_rbac.authorization.k8s.io_ClusterRole
      v: v1
    - id: _gimlet-agent_rbac.authorization.k8s.io_ClusterRole
      v: v1
    - id: _cluster-reconciler-flux-system_rbac.authorization.k8s.io_ClusterRoleBinding
      v: v1
    - id: _crd-controller-flux-system_rbac.authorization.k8s.io_ClusterRoleBinding
      v: v1
    - id: _gimlet-agent_rbac.authorization.k8s.io_ClusterRoleBinding
      v: v1
    - id: flux-system_deploy-key-sachajw-gitops-pangarabbit-dev-infra__Secret
      v: v1
    - id: infrastructure_cloudflare__Secret
      v: v1
    - id: flux-system_notification-controller__Service
      v: v1
    - id: flux-system_source-controller__Service
      v: v1
    - id: flux-system_webhook-receiver__Service
      v: v1
    - id: flux-system_helm-controller_apps_Deployment
      v: v1
    - id: flux-system_kustomize-controller_apps_Deployment
      v: v1
    - id: flux-system_notification-controller_apps_Deployment
      v: v1
    - id: flux-system_source-controller_apps_Deployment
      v: v1
    - id: infrastructure_dockerhubregistry-pushsecret_bitnami.com_SealedSecret
      v: v1alpha1
    - id: infrastructure_ghcrregistry-pushsecret_bitnami.com_SealedSecret
      v: v1alpha1
    - id: infrastructure_wildcard-pangarabbit-com_cert-manager.io_Certificate
      v: v1
    - id: _letsencrypt_cert-manager.io_ClusterIssuer
      v: v1
    - id: infrastructure_cloudflare_cert-manager.io_Issuer
      v: v1
    - id: infrastructure_external-secrets_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: infrastructure_gimlet-agent_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: infrastructure_gitlab-arm64-pangarabbit_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: infrastructure_image-builder_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: infrastructure_localstack_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: infrastructure_metallb_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: infrastructure_nats_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: infrastructure_netdata_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: infrastructure_ortelius_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: infrastructure_sealed-secrets_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: infrastructure_traefik_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: kube-system_cert-manager_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: kube-system_csi-driver-nfs_helm.toolkit.fluxcd.io_HelmRelease
      v: v2beta2
    - id: flux-system_sachajw-pangarabbit-dev-infra_kustomize.toolkit.fluxcd.io_Kustomization
      v: v1
    - id: flux-system_sachajw-pangarabbit-dev-infra-dependencies_kustomize.toolkit.fluxcd.io_Kustomization
      v: v1
    - id: infrastructure_default-pool_metallb.io_IPAddressPool
      v: v1beta1
    - id: infrastructure_default-pool_metallb.io_L2Advertisement
      v: v1beta1
    - id: flux-system_allow-egress_networking.k8s.io_NetworkPolicy
      v: v1
    - id: flux-system_allow-scraping_networking.k8s.io_NetworkPolicy
      v: v1
    - id: flux-system_allow-webhooks_networking.k8s.io_NetworkPolicy
      v: v1
    - id: flux-system_sachajw-pangarabbit-dev-infra_source.toolkit.fluxcd.io_GitRepository
      v: v1
    - id: infrastructure_external-secrets_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: infrastructure_gitlab-arm64-pangarabbit_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: infrastructure_localstack_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: infrastructure_metallb_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: infrastructure_nats_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: infrastructure_netdata_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: infrastructure_onechart_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: infrastructure_ortelius_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: infrastructure_sealed-secrets_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: infrastructure_traefik_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: kube-system_cert-manager_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
    - id: kube-system_csi-driver-nfs_source.toolkit.fluxcd.io_HelmRepository
      v: v1beta1
  lastAppliedRevision: main@sha1:0dc55b6d84f97fb8b3fadb2ce80c843368e2e6fb
  lastAttemptedRevision: main@sha1:5f399f28a198c36c8a5678253c32fa6813e5a523
  lastHandledReconcileAt: "2024-08-07T13:04:58.40967861Z"
  observedGeneration: 1
