apiVersion: v2
name: gitlab-arm64-pangarabbit
description: A Helm Chart for Gitlab ARM64
type: application
version: 0.1.9
appVersion: "17.0"
maintainers:
  - name: sachajw
    url: https://github.com/sachajw
    email: sacha@pangarabbit.com
