apiVersion: v1
entries:
  gitlab-arm64-pangarabbit:
  - apiVersion: v2
    appVersion: "17.0"
    created: "2024-08-05T12:22:01.332352+02:00"
    dependencies:
    - name: onechart
      repository: https://chart.onechart.dev
      version: 0.6.0
    description: A Helm Chart for Gitlab ARM64
    digest: 0027de9e957de8880cad67d738f24ebf896650892b3162c831fed90b2317827b
    maintainers:
    - email: sacha@pangarabbit.com
      name: Sacha Wharton
      url: https://github.com/sachajw
    name: gitlab-arm64-pangarabbit
    type: application
    urls:
    - https://github.com/sachajw/gitlab-helm-chart-pangarabbit/stable/gitlab-arm64-pangarabbit-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: "17.0"
    created: "2024-08-05T12:22:01.331514+02:00"
    description: A Helm Chart for Gitlab ARM64
    digest: 042abe75225a5788334ee0d29ae0a23e36edca38d287f4bc6ae640b8963d06f7
    maintainers:
    - email: sacha@pangarabbit.com
      name: Sacha Wharton
      url: https://github.com/sachajw
    name: gitlab-arm64-pangarabbit
    type: application
    urls:
    - https://github.com/sachajw/gitlab-helm-chart-pangarabbit/stable/gitlab-arm64-pangarabbit-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: "17.0"
    created: "2024-08-05T12:22:01.332791+02:00"
    description: A Helm Chart for Gitlab ARM64
    digest: 26dda91326ead323b6426048fdc4ab1b3d64db9bb919c04dfa1c0bd986375fe4
    maintainers:
    - email: sacha@pangarabbit.com
      name: sachajw
      url: https://github.com/sachajw
    name: gitlab-arm64-pangarabbit
    type: application
    urls:
    - https://github.com/sachajw/gitlab-helm-chart-pangarabbit/stable/gitlab-arm64-pangarabbit-0.1.9.tgz
    version: 0.1.9
  onechart:
  - apiVersion: v2
    created: "2024-08-05T12:22:01.333238+02:00"
    description: One chart to rule them all. A generic Helm chart for your application
      deployments. Because no-one can remember the Kubernetes yaml syntax.
    digest: d607820a7e104eaaa88c153c1f2f7f409ef4c612ad747caeb3a671cf3fce03d4
    name: onechart
    type: application
    urls:
    - https://github.com/sachajw/gitlab-helm-chart-pangarabbit/stable/charts/onechart-0.6.0.tgz
    version: 0.6.0
generated: "2024-08-05T12:22:01.330882+02:00"
