apiVersion: v1
entries:
  gitlab-arm64-pangarabbit:
  - apiVersion: v2
    appVersion: "17.0"
    created: "2024-08-04T18:32:25.328829+02:00"
    description: A Helm Chart for Gitlab ARM64
    digest: 6b020b6f3065971bd5f42923597d49d5e1827ede6c5278de85ca394be60834fe
    maintainers:
    - email: sacha@pangarabbit.com
      name: sachajw
      url: https://github.com/sachajw
    name: gitlab-arm64-pangarabbit
    type: application
    urls:
    - https://github.com/sachajw/gitlab-helm-chart-pangarabbit/charts/gitlab-arm64-pangarabbit-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: "17.0"
    created: "2024-08-04T18:32:25.32843+02:00"
    description: A Helm Chart for Gitlab ARM64
    digest: 966755a4e45d2ccb60e2e8ef30bba2405eceabe26e0862f911d19fbed5a2259a
    maintainers:
    - email: sacha@pangarabbit.com
      name: sachajw
      url: https://github.com/sachajw
    name: gitlab-arm64-pangarabbit
    type: application
    urls:
    - https://github.com/sachajw/gitlab-helm-chart-pangarabbit/charts/gitlab-arm64-pangarabbit-0.1.5.tgz
    version: 0.1.5
generated: "2024-08-04T18:32:25.327879+02:00"
